{
  "name": "nextcloud-intravox",
  "version": "0.8.9",
  "description": "SharePoint-like pages for Nextcloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/shalution/IntraVox.git"
  },
  "author": "Shalution",
  "license": "AGPL-3.0",
  "scripts": {
    "prebuild": "node scripts/sync-version.js --check",
    "build": "webpack",
    "build:dev": "NODE_ENV=development webpack",
    "watch": "webpack --watch",
    "deploy": "npm run build && ./deploy.sh",
    "deploy:demo": "./deploy-demo-data.sh",
    "analyze": "ANALYZE=true webpack",
    "version:sync": "node scripts/sync-version.js",
    "release": "./create-release.sh"
  },
  "dependencies": {
    "@mdi/svg": "^7.4.47",
    "@nextcloud/axios": "^2.4.0",
    "@nextcloud/dialogs": "^7.1.0",
    "@nextcloud/files": "^3.12.0",
    "@nextcloud/l10n": "^3.4.0",
    "@nextcloud/paths": "^2.2.1",
    "@nextcloud/router": "^3.0.0",
    "@nextcloud/vue": "^9.1.0",
    "@tiptap/extension-blockquote": "^3.14.0",
    "@tiptap/extension-code": "^3.14.0",
    "@tiptap/extension-code-block": "^3.14.0",
    "@tiptap/extension-details": "^3.14.0",
    "@tiptap/extension-horizontal-rule": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-table": "^3.14.0",
    "@tiptap/extension-table-cell": "^3.14.0",
    "@tiptap/extension-table-header": "^3.14.0",
    "@tiptap/extension-table-row": "^3.14.0",
    "@tiptap/extension-task-item": "^3.14.0",
    "@tiptap/extension-task-list": "^3.14.0",
    "@tiptap/extension-typography": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/vue-3": "^3.14.0",
    "@vue/compiler-sfc": "^3.5.22",
    "cancelable-promise": "^4.3.1",
    "diff": "^8.0.2",
    "dompurify": "^3.3.0",
    "marked": "^17.0.0",
    "prosemirror-markdown": "^1.13.2",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.22",
    "vue-loader": "^17.4.2",
    "vue-material-design-icons": "^5.3.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "string-replace-loader": "^3.2.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^5.0.1",
    "webpack-cli": "^5.1.4"
  }
}
